# This file defines the appearance and operation of the
# start_app_win.exe application, which can be used to launch
# runtime IDL applications.
# For a complete description of this file and the process
# of creating a runtime distribution, see the "Creating a
# Runtime Distribution" chapter of the "Application Programming"
# manual.
#

[DIALOG]
Show=True
BackColor=&H6B1F29
Caption=IDL Virtual Machine Application
Picture=.\splash.bmp
DefaultAction=.\idl71\bin\bin.x86_64\idlrt.exe -vm=rbc4polsar.sav

[BUTTON1]
Show=True
Caption=rbc4polsar
Action=.\idl71\bin\bin.x86_64\idlrt.exe -vm=rbc4polsar.sav

[BUTTON2]
Show=True
Caption=Exit
Action=Exit

[BUTTON3]
Show=False
Caption=
Action=

[BUTTON4]
Show=False
Caption=
Action=
