b.cBold
{
  font-weight: bold
}
code.cCode
{
  font-family: Courier New, Courier, mono
}
code.cCodeItalic
{
  font-family: Courier New, Courier, mono;
  font-style: italic
}
em.cEmphasis
{
  font-style: italic
}
sub.cSubscript
{
  font-size: smaller;
  vertical-align: sub
}
sub.cSubscriptItalic
{
  font-size: smaller;
  font-style: italic;
  vertical-align: sub
}
sub.cSubscriptSymbol
{
  font-family: Symbol;
  font-size: smaller;
  vertical-align: sub
}
sup.cSuperscript
{
  font-size: smaller;
  vertical-align: super
}
sup.cSuperscriptItalic
{
  font-size: smaller;
  font-style: italic;
  vertical-align: super
}
sup.cSuperscriptSymbol
{
  font-family: Symbol;
  font-size: smaller;
  vertical-align: super
}
div.cSymbol
{
  font-family: Symbol
}
u.cUnderline
{
  text-decoration: underline
}

p.pBody
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
p.pBodyRelative
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
div.pCellBody
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 0em;
  margin-top: 0em;
  text-align: left
}
div.pCellBodyCentered
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 0em;
  margin-top: 0em;
  text-align: left
}
div.pCellHeading
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  text-align: center
}
h2.pChapterTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  text-align: left
}
p.pDropDownClosed
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  text-align: left
}
p.pDropDownOpen
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  text-align: left
}
h2.pHeading1
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  text-align: left
}
h3.pHeading2
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  text-align: left
}
h2.pHeading2PageBreak
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  text-align: left
}
h4.pHeading3
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  text-align: left
}
h5.pHeading4
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: x-small;
  font-style: italic;
  font-weight: bold;
  text-align: left
}
h5.pHeading5
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  text-align: left
}
h6.pHeading6
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: italic;
  font-weight: bold;
  text-align: left
}
p.pIndented1
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-left: 2.5em;
  text-align: left
}
p.pIndented2
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-left: 5em;
  text-align: left
}
p.pIndented3
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-left: 7.5em;
  text-align: left
}
p.pIndented4
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-left: 10em;
  text-align: left
}
p.pIndented5
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-left: 12.5em;
  text-align: left
}
p.pIndentedRelative
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
p.pIXGroupNavigation
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  text-align: left;
  text-decoration: none;
  text-transform: none
}
p.pIXGroupTitle
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 0em;
  margin-top: 8px;
  text-align: left;
  text-decoration: none;
  text-indent: 0em;
  text-transform: none
}
div.pIXHeadingLink
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-transform: none
}
p.pIXLevel1
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 8px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 8px;
  text-transform: none
}
p.pIXLevel2
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 16px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 16px;
  text-transform: none
}
p.pIXLevel3
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 24px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 24px;
  text-transform: none
}
p.pIXLevel4
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 32px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 32px;
  text-transform: none
}
p.pIXLevel5
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 12px;
  font-style: normal;
  font-variant: normal;
  font-weight: normal;
  margin-bottom: 0em;
  margin-left: 40px;
  margin-top: 0em;
  text-align: left;
  text-decoration: none;
  text-indent: 40px;
  text-transform: none
}
h2.pIXTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-align: left
}
h2.pManualTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  text-align: left
}
pre.pPreformatted
{
  font-family: Courier New, Courier, mono;
  font-size: small;
  text-align: left
}
div.pPreformattedRelative
{
  font-family: Courier New, Courier, mono;
  font-size: small;
  text-align: left
}
blockquote.pQuotation
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-left: 2.5em;
  text-align: left
}
div.pRelatedTopic
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
div.pRelatedTopicOnly
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
h2.pRelatedTopicTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left
}
h2.pSectionTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  text-align: left
}
div.pSeeAlso
{
  color: Black;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
h2.pSeeAlsoTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 20px;
  font-weight: bold;
  text-align: left
}
div.pSeeAlsoTopic
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
div.pSmartList1
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
div.pSmartList2
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 6pt;
  margin-top: 6pt;
  text-align: left
}
div.pSmartList3
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  text-align: left
}
div.pSmartList4
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 6pt;
  margin-top: 6pt;
  text-align: left
}
div.pSmartList5
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 6pt;
  margin-top: 6pt;
  text-align: left
}
div.pTableTitle
{
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  text-align: left
}
h2.pTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: 25px;
  font-weight: bold;
  text-align: left
}
p.pTOC1
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  font-weight: bold;
  margin-bottom: 5%;
  margin-left: 0px;
  margin-top: 0px;
  text-align: left;
  text-indent: 0px
}
p.pTOC2
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 0px;
  margin-left: 8px;
  margin-top: 0px;
  text-align: left;
  text-indent: 8px
}
p.pTOC3
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 0px;
  margin-left: 16px;
  margin-top: 0px;
  text-align: left;
  text-indent: 16px
}
p.pTOC4
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 0px;
  margin-left: 24px;
  margin-top: 0px;
  text-align: left;
  text-indent: 24px
}
p.pTOC5
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: small;
  margin-bottom: 0px;
  margin-left: 32px;
  margin-top: 0px;
  text-align: left;
  text-indent: 32px
}
h2.pTOCTitle
{
  color: #003366;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-size: large;
  font-weight: bold;
  text-align: left
}

