<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.5.1556">
    <meta name="RSISYM" content="$RSI_UsesSymbol;">
    <meta name="TEMPLATEBASE" content="Dynamic HTML">
    <meta name="LASTUPDATED" content="02/17/09 11:07:08">
    <meta name="copyright" content="Copyright (c) ITT Visual Information Solutions 2009." />
    <title>Installing and Starting the License Server</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body text="#000000" bgcolor="#FFFFFF">
  <table width=100% cols=3 cellpadding="0">
  <tr>
  <td width=20% valign=top bgcolor="#E2E2E2" class="toc">
  <h2  class="pHeading1">Table of Contents</h2>
  <p class="pTOC1"><a href="lw_options.html">License Wizard Options</a></p>
  <p class="pTOC1"><a href="lw_connecting.html">Using the Licensing Web Site</a></p>
  <p class="pTOC1"><a href="lw_entering.html">Entering a License</a></p>
  <p class="pTOC1"><a href="lw_existing_server.html">Connecting to an Existing License Server</a></p>
  <p class="pTOC1"><a href="lw_trouble.html">Troubleshooting</a></p>
  
  </td>
  <td width=1%>&nbsp;</td>
  <td width=79% valign=top>

<table border="0" cellpadding="0" cellspacing="0" width="98%" bgcolor="#E2E2E2" valign="bottom" >
  <tr> 
    <td width="10%">
<a href="lw_complete_noserver.html"><img src="images/prev.gif" border="0" alt="Previous"></a>    </td>
    <td width="80%" align="center">
<i></i>    </td>
    <td width="10%" align="right">
<a href="lw_complete_hasp.html"><img src="images/next.gif" border="0" alt="Next"></a>    </td>
  </tr>
</table>

<a name="wp1000040"> </a><h2 class="pHeading1">
Installing and Starting the License Server
</h2><a name="wp1000201"> </a><p class="pBody">
Your license requires that a license server be installed and running before your product will be properly licensed. Options on this screen allow you to install and start a license server on your local computer.
</p>
<div class="pSmartList1"><ul class="pSmartList1">

<a name="wp1000379"> </a><div class="pSmartList1"><li>
If you are installing your ITT Visual Information Solutions product for the first time, see <a href="lw_complete_server.html#wp1000202">To Install and Start a Local License Server</a>.
</li></div>
<a name="wp1000398"> </a><div class="pSmartList1"><li>
If you are updating an existing license on an existing local license server, see <a href="lw_complete_server.html#wp1000205">To Restart an Existing Local License Server</a>.
</li></div>
<a name="wp1000219"> </a><br />
<table border="0" bgcolor="#E2E2E2" cellpadding="5" width="98%">
   <tr><td><b>Note</b><br />
   If, after completing the licensing process, your product does not run in licensed mode, consult the <i>Installation and Licensing Guide</i> in your product's online help system for additional licensing information.</td></tr>
</table>
<br />

</ul></div>
<a name="wp1000202"> </a><h3 class="pHeading2">
To Install and Start a Local License Server
</h3>
<a name="wp1000204"> </a><p class="pBody">
If you are installing your ITT Visual Information Solutions product for the first time, you must install and start a license server. Do the following:
</p>
<a name="wp1000310"> </a><h4 class="pHeading3">
Windows
</h4>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1000311"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Install license manager service</b> check box.
</li></div>
<a name="wp1000325"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Launch lmtools utility</b> check box.
</li></div>
<a name="wp1000323"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Finish</b>.
</li></div>
<a name="wp1000335"> </a><div class="pSmartList1"><li>
Wait for the license server installation to complete.
</li></div>
<a name="wp1000338"> </a><div class="pSmartList1"><li>
Select <b style="font-weight: bold" class="cBold">Start&#160;</b>&#8594;<b style="font-weight: bold" class="cBold">&#160;Program Files&#160;</b>&#8594;<b style="font-weight: bold" class="cBold">&#160;ITT </b><i style="font-style: italic">Product</i><b style="font-style: normal; font-weight: bold" class="cBold">&#160;</b>&#8594;<b style="font-weight: bold" class="cBold">&#160;LM Tools</b> to launch the LM Tools utility.
</li></div>
<a name="wp1000813"> </a><div class="pSmartList1"><li>
Select the <b class="cBold">Stop/Read/Reread</b> tab.
</li></div>
<a name="wp1000839"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Start Server</b>.
</li></div>
<a name="wp1000845"> </a><div class="pSmartList1"><li>
Select <b style="font-weight: bold" class="cBold">File&#160;</b>&#8594;<b style="font-weight: bold" class="cBold">&#160;Exit</b> to close the LM Tools utility.
</li></div>
</ol></div>
<a name="wp1000313"> </a><h4 class="pHeading3">
UNIX/Macintosh
</h4>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1000348"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Install license manager</b> check box.
</li></div>
<a name="wp1000356"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Start license manager</b> check box.
</li></div>
<a name="wp1000938"> </a><div class="pSmartList1"><li>
Wait for the license server installation to complete.
</li></div>
<a name="wp1000973"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Finish</b>.
</li></div>
</ol></div>
<a name="wp1001510"> </a><p class="pBody">
On UNIX and Macintosh systems, output from the license manager is written to a file named <code class="cCode">lmgrd_log.txt</code> in the <code class="cCode">license</code> directory of the product installation directory.
</p>
<a name="wp1000205"> </a><h3 class="pHeading2">
To Restart an Existing Local License Server
</h3>
<a name="wp1000167"> </a><p class="pBody">
If you are updating an existing license on an existing local license server, you must shut down and restart the license server before your updated license will be recognized. To restart the license server, do the following:
</p>
<a name="wp1000228"> </a><h4 class="pHeading3">
Windows
</h4>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1000862"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Launch lmtools utility</b> check box.
</li></div>
<a name="wp1000863"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Finish</b>.
</li></div>
<a name="wp1000877"> </a><div class="pSmartList1"><li>
In the lmtools utility, select the <b class="cBold">Stop/Read/Reread</b> tab.
</li></div>
<a name="wp1000878"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Stop Server</b>.
</li></div>
<a name="wp1000883"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Start Server</b>.
</li></div>
<a name="wp1000879"> </a><div class="pSmartList1"><li>
Select <b style="font-weight: bold" class="cBold">File&#160;</b>&#8594;<b style="font-weight: bold" class="cBold">&#160;Exit</b> to close the LM Tools utility.
</li></div>
</ol></div>
<a name="wp1000230"> </a><h4 class="pHeading3">
Unix/Macintosh
</h4>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1000945"> </a><div class="pSmartList1"><li>
Check the <b class="cBold">Start license manager</b> check box.
</li></div>
<a name="wp1000175"> </a><div class="pSmartList1"><li>
Open a shell window.
</li></div>
<a name="wp1000263"> </a><div class="pSmartList1"><li>
Change directories to the directory in which you installed your ITT product. If you chose the default installation location, the directory is 
</li></div>
<pre class="pPreformatted">
/usr/local/itt
</pre><a name="wp1000292"> </a>

<a name="wp1000293"> </a><p class="pIndentedRelative">
on UNIX systems and
</p>
<pre class="pPreformatted">
/Applications/ITT
</pre><a name="wp1000297"> </a>

<a name="wp1000298"> </a><p class="pIndentedRelative">
on Macintosh systems.
</p>
<a name="wp1000264"> </a><div class="pSmartList1"><li>
Enter the following commands at the shell prompt:
</li></div>
<pre class="pPreformatted">
./idl70/bin/lmdown
</pre><a name="wp1000265"> </a>

<pre class="pPreformatted">
./idl70/bin/lmgrd
</pre><a name="wp1000281"> </a>

<a name="wp1000969"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Finish</b>.
</li></div>
</ol></div>

<P></P>
<P></P>
<P><FONT COLOR="gray" SIZE="-3">&nbsp;&nbsp;ITT Visual Information Solutions (February 17, 2009)</FONT></P>
  </td>
  </tr>
  </table>

  </body>
</html>
