<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN" "http://www.w3.org/MarkUp/Wilbur/HTML32.dtd">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <meta name="GENERATOR" content="Quadralay WebWorks Publisher 2003 for FrameMaker 8.0.5.1556">
    <meta name="RSISYM" content="$RSI_UsesSymbol;">
    <meta name="TEMPLATEBASE" content="Dynamic HTML">
    <meta name="LASTUPDATED" content="02/17/09 11:07:08">
    <meta name="copyright" content="Copyright (c) ITT Visual Information Solutions 2009." />
    <title>Entering a License</title>
    <link rel="StyleSheet" href="document.css" type="text/css" />
    <link rel="StyleSheet" href="catalog.css" type="text/css" />
  </head>

  <body text="#000000" bgcolor="#FFFFFF">
  <table width=100% cols=3 cellpadding="0">
  <tr>
  <td width=20% valign=top bgcolor="#E2E2E2" class="toc">
  <h2  class="pHeading1">Table of Contents</h2>
  <p class="pTOC1"><a href="lw_options.html">License Wizard Options</a></p>
  <p class="pTOC1"><a href="lw_connecting.html">Using the Licensing Web Site</a></p>
  <p class="pTOC1"><a href="lw_entering.html">Entering a License</a></p>
  <p class="pTOC1"><a href="lw_existing_server.html">Connecting to an Existing License Server</a></p>
  <p class="pTOC1"><a href="lw_trouble.html">Troubleshooting</a></p>
  
  </td>
  <td width=1%>&nbsp;</td>
  <td width=79% valign=top>

<table border="0" cellpadding="0" cellspacing="0" width="98%" bgcolor="#E2E2E2" valign="bottom" >
  <tr> 
    <td width="10%">
<a href="lw_connecting.html"><img src="images/prev.gif" border="0" alt="Previous"></a>    </td>
    <td width="80%" align="center">
<i></i>    </td>
    <td width="10%" align="right">
<a href="lw_existing_server.html"><img src="images/next.gif" border="0" alt="Next"></a>    </td>
  </tr>
</table>

<a name="wp1000565"> </a><h2 class="pHeading1">
Entering a License
</h2><a name="wp1000567"> </a><p class="pBody">
This screen allows you to enter your license information. When you click <b class="cBold">Next</b>, the license information will be saved in the appropriate location on your system. 
</p>
<a name="wp999985"> </a><br />
<table border="0" bgcolor="#E2E2E2" cellpadding="5" width="98%">
   <tr><td><b>Note</b><br />
   If you request a license via the web, this screen may be automatically populated with the retrieved license information. All you need to do is click <b class="cBold">Next</b>.</td></tr>
</table>
<br />

<a name="wp998666"> </a><h3 class="pHeading2">
License Types
</h3>
<a name="wp998794"> </a><p class="pBody">
Two types of licenses are available for ITT Visual Information Solutions products:
</p>
<div class="pSmartList1"><ul class="pSmartList1">

<a name="wp999956"> </a><div class="pSmartList1"><li>
There are several types of <i>activated license</i>; the most common are <i>node-locked</i>, <i>floating</i>, and <i>flexible single user</i> licenses. Activated licenses consist of several lines of text in a single block.
</li></div>
<a name="wp1001288"> </a><div class="pSmartList1"><li>
An <i>evaluation license</i> uses a simplified format that includes a product name, an expiration date, and a license key.
</li></div>
</ul></div>
<a name="wp1001298"> </a><h3 class="pHeading2">
Entering an Activated License
</h3>
<a name="wp1001299"> </a><p class="pBody">
If you have an activated license, do the following: 
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp1001300"> </a><div class="pSmartList1"><li>
Copy the entire text of the license file and paste it into the text field. Do not edit the text.
</li></div>
<a name="wp1001582"> </a><p class="pIndentedRelative">
Alternately, click <b class="cBold">Import license text</b> and select the license file from a location on your local network.
</p>
<a name="wp1001301"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Next</b>.
</li></div>
</ol></div>
<a name="wp998668"> </a><h3 class="pHeading2">
Entering an Evaluation License
</h3>
<a name="wp998787"> </a><p class="pBody">
If you have an evaluation license, do the following:
</p>
<div class="pSmartList1"><ol type="1" class="pSmartList1">

<a name="wp999996"> </a><div class="pSmartList1"><li>
Select the product you are licensing from the <b class="cBold">Product</b> pulldown menu.
</li></div>
<a name="wp1000005"> </a><div class="pSmartList1"><li>
Enter the expiration date of the license in the <b class="cBold">Expiration</b> text field.
</li></div>
<a name="wp1000006"> </a><div class="pSmartList1"><li>
Enter the license key in the <b class="cBold">Key</b> text field.
</li></div>
<a name="wp1000007"> </a><div class="pSmartList1"><li>
Click <b class="cBold">Next</b>.
</li></div>
</ol></div>
<a name="wp1000027"> </a><p class="pBody">

</p>

<P></P>
<P></P>
<P><FONT COLOR="gray" SIZE="-3">&nbsp;&nbsp;ITT Visual Information Solutions (February 17, 2009)</FONT></P>
  </td>
  </tr>
  </table>

  </body>
</html>
