Copyright (c) 1993-1997 RSNA and Washington University.
The software and supporting documentation for the Radiological Society 
of North America (RSNA) 1993-1996 Digital Imaging and Communications in 
Medicine (DICOM) Demonstrations were developed at the

Electronic Radiology Laboratory
Mallinckrodt Institute of Radiology
Washington University School of Medicine
510 S. Kingshighway Blvd.
St. Louis, MO 63110

as part of the 1993-1996 DICOM Central Test Node project, for, and under 
contract with, the Radiological Society of North America.

THIS SOFTWARE IS MADE AVAILABLE, AS IS, AND NEITHER RSNA NOR WASHINGTON
UNIVERSITY MAKE ANY WARRANTY ABOUT THE SOFTWARE, IT PERFORMANCE, ITS
MERCHANTABILITY OR FITNESS FOR ANY PARTICULAR USE, FREEDOM FROM ANY
COMPUTER DISEASE OR ITS CONFORMITY TO ANY SPECIFICATION. THE ENTIRE RISK
AS TO QUALITY AND PERFORMANCE OF THE SOFTWARE IS WITH THE USER.

Copyright of the software and support documentation is jointly owned by
RSNA and Washington University, and free access is hereby granted as a
license to use this software, copy this software and prepare derivative
works based on this software. However, any distribution of this software
source code or supporting documentation or derivative works (source code
and supporting documentation) must include the three paragraphs of the
copyright notice.
