---------

Code by Frank Warmerdam has this copyright notice (directly copied from
X Consortium licence):

 * Copyright (c) 1999, Frank Warmerdam
 *
 * Permission is hereby granted, free of charge, to any person obtaining a
 * copy of this software and associated documentation files (the "Software"),
 * to deal in the Software without restriction, including without limitation
 * the rights to use, copy, modify, merge, publish, distribute, sublicense,
 * and/or sell copies of the Software, and to permit persons to whom the
 * Software is furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included
 * in all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS
 * OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
 * THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 * FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.

-----------

Code by Niles Ritter is under this licence:

 *    Written By: Niles D. Ritter.
 *
 *  copyright (c) 1995   Niles D. Ritter
 *
 *  Permission granted to use this software, so long as this copyright
 *  notice accompanies any products derived therefrom.

-----------

The EPSG Tables (from which the CSV files, and .inc files are derived)
carried this statement on use of the data (from the EPSG web site):

  Use of the Data 

  The user assumes the entire risk as to the accuracy and the use of this 
  data. The data may be copied and distributed subject to the following 
  conditions: 

      1.All data pertinent to a specific coordinate system must be copied 
        without modification and all related pages must be included; 

      2.All components of this data set pertinent to any given coordinate 
        system must be distributed together (complete distribution of all 
        components of the data set is preferred, but the EPSG recognises 
        the need for a more limited distribution); 

      3.The data may not be distributed for profit by any third party; and 
      4.The original source [EPSG] must be acknowledged.

      INFORMATION PROVIDED IN THIS DOCUMENT IS PROVIDED "AS
      IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR
      IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED
      WARRANTIES OF MERCHANTABILITY AND/OR FITNESS FOR A
      PARTICULAR PURPOSE. 
