===============================================================================
		    LICENSE FOR THE XDT LIBRARY
===============================================================================

			    PREAMBLE

The Xdt library and all its supporting programs and documentation are:

    Copyright (c) 1995, 1996 by Software Komponents International and
    Robert S. Werner.  All Rights Reserved.

Xdt is not in the public domain.  See the file COPYRIGHT for more 
information on the copyright.

Xdt is provided "as is" with no warranty of any kind.  See the file
NO_WARRANTY for more information.

The Xdt library may only be used under the terms of this license.
No fee is required to obtain a license of this version of the Xdt library.
Registration is required.  See the file REGISTRATION for details.

You'll find that this license gives you a lot of flexibility in the
ways you use Xdt.  It does not allow you, however, to sell Xdt or
modified versions of Xdt, or to distribute Xdt as part of toolkits of
your own.

This license below is a non-standard one, and is longer and more
detailed than many.  This is because I am trying to give the software
developer as much freedom as possible to use Xdt, and at the same time
protect some key commercial rights of my own.  Indented paragraphs are
the formal definitions, terms and conditions of this license.  Text that
is flush left is less formal commentary on those definitions, terms and
conditions.


			    DEFINITIONS

    A "licensed user" is anyone who has registered to use the Xdt library.

    A "library" means a collection of software functions and/or data
    prepared so as to be conveniently linked with application programs
    (which use some of those functions and data) to form executables.

    "Source code" for a work means the preferred form of the work for
    making modifications to it.

    "Object code" is a compiled, machine-readable form of a work, which has
    not been linked with libraries or other object code to form an
    executable.

    "Linking" is the process of combining modules of object code and
    libraries into a form that can be executed by a computer.

    An "executable" is software that has been linked.

    "Portions of the library" mean a subset of the software functions that
    comprise the library which have been extracted from the library and are
    distributed directly as part of an application, and not as part of a
    library or as a library themselves.


			    TERMS AND CONDITIONS

    1) Permission is granted to copy and distribute unmodified
    versions of the Xdt library for any non-commercial purpose.
    This distribution must be under terms identical to those set
    forth here.

Paragraph 1 of the license covers only distribution of the unmodified
library: anyone may give an unmodified copy of this library to anyone
who wants it, and anyone may also make the unmodified library available
for anonymous ftp, for example.  You can't charge money to make copies
for people, and you can't distribute modified versions of the library.
"Unmodified" means that you have to include all files in the
distribution, including those that contain this license.  You don't have
to be a licensed user to distribute unmodified copies, but note that you
aren't allowed to actually use the library unless you are licensed.

    2) Permission is granted to licensed users to use and modify
    the Xdt library, on a single CPU, for any purpose.

Paragraph 2 explains that licensed users can use and modify Xdt however
they want.  Note, though, that distribution of programs linked with Xdt
or modified versions of Xdt is covered separately in the paragraphs
below.

    3) Permission is granted to licensed users to freely
    distribute executable programs that have been linked with
    the Xdt library or with modified versions of the library.

Paragraph 3 says that if licensed users link an application with this
library, they can distribute the executable freely; there's no run-time
royalty or any other charges.

    4) Permission is granted to licensed users to distribute
    modified or unmodified portions of the Xdt library, in
    source code or object code form, as part of an application
    which is itself distributed in source or object code form,
    provided that the files LICENSE, COPYRIGHT, REGISTRATION and
    NO_WARRANTY from the Xdt library are included with the
    application distribution, and provided that any code derived
    from Xdt is clearly labeled as such.  Documentation for the
    Xdt library, or for any portion of it, may not be
    distributed under the terms of this section.

Much useful software is distributed in source-code form.  Paragraph 4
allows you to distribute applications that use Xdt in source code form
without requiring all the users of the application to pay a license fee
for Xdt: if you write an application that uses only some of modules from
this library, or uses modified modules from the library, and you are
distributing the application in source code form, then you can include
the source code modules from Xdt or derived from Xdt with the
application.  You must include the files that explain this license if
you do so.  Note that you can only distribute portions of the library in
this way--not the whole library--and that those portions must be part of
an application--they may not form a library themselves.  You may not
distribute documentation for the portions of the library you distribute
under the terms of this section--since your users need only to compile
and run your application, there is no need for the Xdt programmer
documentation.  Distribution of the documentation might encourage
modification or reuse of the distributed portions of Xdt, which is
forbidden in Paragraph 5.

    5) Permission is granted to use, without fee, portions of
    the Xdt library distributed with an application within that
    application only.

Paragraph 4 allows application developers to distribute portions of the
Xdt library with their applications.  Paragraph 5 specifies the terms
under which those portions may be used by those who receive the
distribution: anyone who receives portions of the Xdt library as part of
an application may compile and run that application without becoming a
licensed user.  But no one may modify those portions, or reuse them in
another application without becoming a licensed user.

    6) Any permissions not explicitly granted above are reserved
    by Software Komponents International.

Paragraph 6 says that the paragraphs above specify the only ways that
you are allowed to use, modify, and distribute the Xdt library.  In
particular, note that you are not permitted to distribute modified
versions of Xdt without the prior written permission of Software 
Komponents International or myself (Robert S. Werner); this is to prevent a 
proliferation of versions and avoid confusion over which version is the 
"official" one.  Also, while you are allowed to distribute portions of the 
library in or with your applications, you are not allowed to distribute 
portions of the library in your own libraries or toolkits, or in any way 
that would allow them to be reused, unless you obtain prior written permission 
to do so.  For example, if you write an interface builder application, you 
may use the widgets from the Xdt library in your application's executable, 
but you may not include the source or object code for those widgets in any 
form that the users of your builder application can use in their
applications.  Instead, you must require your users to obtain a license
for the Xdt library in order to use the Xdt widgets.
